{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "framework": "vite",
  "functions": {
    "api/telegram.mjs": {
      "maxDuration": 10
    },
    "api/setup.mjs": {
      "maxDuration": 10
    },
    "api/automation/run.mjs": {
      "maxDuration": 300
    },
    "api/metrics/sync.mjs": {
      "maxDuration": 60
    },
    "api/learning/performance.mjs": {
      "maxDuration": 60
    }
  },
  "rewrites": [
    {
      "source": "/privacy",
      "destination": "/privacy.html"
    },
    {
      "source": "/terms",
      "destination": "/terms.html"
    },
    {
      "source": "/r/:code",
      "destination": "/api/referral?code=:code"
    },
    {
      "source": "/((?!api/).*)",
      "destination": "/index.html"
    }
  ],
  "crons": [
    {
      "path": "/api/automation/run",
      "schedule": "*/15 * * * *"
    },
    {
      "path": "/api/metrics/sync",
      "schedule": "25 */2 * * *"
    },
    {
      "path": "/api/learning/performance",
      "schedule": "40 22 * * *"
    }
  ]
}
